{
  "name": "D8AI_RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build-thread-android": "node node_modules/react-native/local-cli/cli.js bundle --dev false --assets-dest ./android/app/src/main/res/ --entry-file Pairthread.js --platform android --bundle-output ./android/app/src/main/assets/threads/Pairthread.bundle"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-elements": "^1.2.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-threads": "^0.0.16",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.9",
    "react-navigation-stack": "^1.9.0",
    "rn-fetch-blob": "^0.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
